{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=den1.mysql6.gear.host;port=3306;database=realmcommanders;user id=realmcommanders;password=Ni1F3_x0ul-R"
  }
}